{
  "name": "@hyperingenuity/skyfall-plugin-mail",
  "version": "0.1.3",
  "description": "Skyfall Mail Sender Plugin",
  "main": "index.js",
  "repository": "git@github.com:mdbarr/skyfall-plugin-mail.git",
  "author": "Mark Barr <mark@hyperingenuity.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "eslint": "^7.6.0"
  },
  "scripts": {
    "lint": "eslint index.js"
  }
}
